[root@ip-10-0-0-121 centos]# kubectl get all
NAME                              READY   STATUS    RESTARTS   AGE
pod/nginx-demo-75556867d5-8mrj9   1/1     Running   2          8h

NAME                 TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP   8h
service/nginx-demo   ClusterIP   10.109.127.11   <none>        80/TCP    8h

NAME                         DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/nginx-demo   1         1         1            1           8h

NAME                                    DESIRED   CURRENT   READY   AGE
replicaset.apps/nginx-demo-75556867d5   1         1         1       8h

